1618742648507	Delete element
1618742660288	Delete element
1618742671516	Delete element
1618742767943	Delete element
1618752301042	Move files
1618753590877	Rename resource 'main.jsp'
1618753621648	Rename resource 'main2.jsp'
1618768221933	Delete element
1619102857250	Rename resource 'join.jsp'
1619103300325	Rename resource 'join.jsp'
1619103304908	Rename resource 'join_temp.jsp'
1619103425806	Rename resource 'join.css'
1619103682404	Delete element
1619103688599	Rename resource 'join_temp.css'
1619103802160	Rename resource 'join.css'
1619106006693	Delete element
1619190556511	Rename resource 'login.css'
1619190628448	Rename resource 'login2.css'
1619261184946	Delete element
